# Каждый месяц откладывается определенная сумма. 
# Программа должна выводить сколько средств будет накоплено в течение следующих 24 месяцев.
sum = 0
24.times do |i|
sum = sum + 500
puts "За #{i + 1} месяц у бабушки в сундуке #{sum}"
end