# Известно, что стоимость дома - 500 тысяч долларов. 
# Человек берет дом в рассрочку на 30 лет в кредит по ставке 4% годовых на оставшуюся сумму 
# Написать программу, которая рассчитывает на каждый год сумму использования кредита.

sum = 500000
annual_payment = 16666
annual_percent = 0.04
30.times do |i|
sum = sum - annual_payment
percent = sum * annual_percent
puts "За #{i + 1} год осталось заплатить #{annual_payment + percent}"
end