# Напишите программу, которая спрашивает логин и пароль пользователя в консоли. 
# Если имя “admin” и пароль “12345”, программа должна выводить на экран “Доступ к банковской ячейке разрешен”.

puts 'Введите логин?'
login = gets.chomp
puts 'Введите пароль'
password = gets.chomp
if login == 'admin' and password == '12345'
puts 'Доступ к банковской ячейке разрешен'
else
  puts "Неверный логин и/или пароль"
end
gets