# Известно, что стоимость дома - 500 тысяч долларов. 
# Человек берет дом в рассрочку на 30 лет в кредит по ставке 4% годовых на оставшуюся сумму 
# Написать программу, которая считает количество денег (total), которые заплатят только в виде процентов по кредиту за 30 лет.

sum = 500000
annual_payment = 16666
annual_percent = 0.04
total = 0

30.times do |i|
sum = sum - annual_payment
percent = sum * annual_percent
total = total + percent
end

puts "За 30 лет сумма процентов по кредиту составит #{total}"