# Измените программу, чтобы она загадывала число от 1 до 1_000_000 (1 миллиона). 
# Чтобы можно было угадать это число, программа должна сравнивать текущий ответ пользователя и искомое число: 
# 1) если ответ пользователя больше, то программа должна выводить на экран “Искомое число меньше вашего ответа”; 
# 2) иначе “Искомое число больше вашего ответа”. 
# Может показаться, что угадать это число невозможно, 
# однако математический расчет показывает, что угадать число в этом случае можно не более, чем за 20 попыток.

number = rand(1..1000000)
  i = 0
print 'Привет! Я загадал число от 1 до 1000000, попробуйте угадать: '
loop do
  input = gets.to_i
  if input > number
        i = i + 1
    puts 'Искомое число меньше вашего ответа'
    elsif input < number
        i = i + 1
    print 'Искомое число больше вашего ответа '
    else input == number
    puts 'Правильно!'
    puts "Число попыток: #{i}"
  end
end
    
gets