# encoding: utf-8

=begin 
Программа «Соловьи»
В городском парке живут соловьи. Однако их редко слышно, потому что они поют только когда температура на улице от 22 до 30 градусов в любое время года, однако летом они поют при температуре от 15 до 35 градусов.

Напишите программу, которая спрашивает у пользователя текущую температуру и время года и сообщает о том, поют в данный момент соловьи или нет.

Проверьте правильность работы программы на разных значениях введенных данных.
=end

puts "Какая сейчас температура?"

current_temp = gets.strip.to_i

puts "Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)"

current_season = gets.strip.to_i


if current_season == 1
  if (current_temp >= 15 and current_temp <= 35 )
    puts "Скорее идите в парк, соловьи поют!"
    else 
      puts "Летом не всегда петь получается"
    end
else
  if (current_temp >= 22 and current_temp <= 30 )
    puts "Скорее идите в парк, соловьи поют!"
    else 
      puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
    end
end



